# Etl

./: README.md  pom.xml
csv/: Delivery_18092018.csv  Sale_18092018.csv
src/main/java/com/tkurek/wat/Etl/: EtlApplication.java
src/main/java/com/tkurek/wat/Etl/config/: DatabaseConfiguration.java  MyBatisConfiguration.java
src/main/java/com/tkurek/wat/Etl/controller/: EtlController.java
src/main/java/com/tkurek/wat/Etl/mapper/: MetadataMapper.java  SourceOneMapper.java  SourceTwoMapper.java  StageMapper.java  TestMapper.java  TwoMapper.java  WarehouseMapper.java
src/main/java/com/tkurek/wat/Etl/model/metadata/: LogImporter.java
src/main/java/com/tkurek/wat/Etl/model/sourceCsv/: SourceDelivery.java  SourceSale.java
src/main/java/com/tkurek/wat/Etl/model/sourceOne/: SourceOne_Brand.java  SourceOne_Country.java  SourceOne_Producer.java  SourceOne_Product.java  SourceOne_Provider.java  SourceOne_TypePrice.java
src/main/java/com/tkurek/wat/Etl/model/sourceTwo/: SourceTwo_Locality.java  SourceTwo_Region.java  SourceTwo_Shop.java  SourceTwo_TypeWorker.java  SourceTwo_Worker.java
src/main/java/com/tkurek/wat/Etl/model/stage/: Csv_Delivery.java  Csv_Sale.java  SourceToStageIdMap.java  StageToWarehouseIdMap.java  Stage_Delivery.java  Stage_Sale.java
src/main/java/com/tkurek/wat/Etl/model/warehouse/: F_Delivery.java  F_Sale.java  W_Brand.java  W_Country.java  W_Locality.java  W_Producer.java  W_Product.java  W_Provider.java  W_Region.java  W_Shop.java  W_TypePrice.java  W_TypeWorker.java  W_Worker.java
src/main/java/com/tkurek/wat/Etl/service/: CleanService.java  ExtractService.java  LoadService.java  LogService.java  TransformService.java  UtilService.java
src/main/java/com/tkurek/wat/Etl/service/impl/: CleanServiceImpl.java  ExtractServiceImpl.java  LoadServiceImpl.java  LogServiceImpl.java  TransformServiceImpl.java  UtilServiceImpl.java
src/main/java/com/tkurek/wat/Etl/utils/csv/: CsvProcessor.java  CsvReader.java
src/main/java/com/tkurek/wat/Etl/utils/extractor/: SourceDeliveryExtractor.java  SourceOneBrandExtractor.java  SourceOneCountryExtractor.java  SourceSaleExtractor.java  (+9 more)
src/main/java/com/tkurek/wat/Etl/web/: EtlController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/com/tkurek/wat/Etl/mapper/: TestMapper.xml
src/main/resources/csv/: Delivery_18092018.csv  Sale_18092018.csv
src/main/resources/db/changelog/metadata/: create-tables.sql
src/main/resources/db/changelog/sourceOne/: create-tables.sql  insert-tables.sql  sourceOne-db.changelog.xml
src/main/resources/db/changelog/sourceTwo/: create-tables.sql  insert-tables.sql
src/main/resources/db/changelog/stage/: create-tables.sql  stage-db.changelog.xml
src/main/resources/db/changelog/warehouse/: create-tables.sql
src/main/resources/db/mapper/: MetadataMapper.xml  SourceOneMapper.xml  SourceTwoMapper.xml  StageMapper.xml  WarehouseMapper.xml
src/main/resources/spring/: application.xml  metadata.xml  sourceOne.xml  sourceTwo.xml  stage.xml  warehouse.xml
src/test/java/com/tkurek/wat/Etl/: EtlApplicationTests.java
(+50 files in other folders)
