spring.datasource.sourceOne.url=jdbc:mysql://176.31.127.202:3306/HD_sourceOne?useUnicode=true&characterEncoding=UTF-8
spring.datasource.sourceOne.username=hd
spring.datasource.sourceOne.password=admin
spring.datasource.sourceOne.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.sourceTwo.url=jdbc:mysql://176.31.127.202:3306/HD_sourceTwo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.sourceTwo.username=hd
spring.datasource.sourceTwo.password=admin
spring.datasource.sourceTwo.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.stage.url=jdbc:mysql://176.31.127.202:3306/HD_stage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.stage.username=hd
spring.datasource.stage.password=admin
spring.datasource.stage.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.metadata.url=jdbc:mysql://176.31.127.202:3306/HD_metadata?useUnicode=true&characterEncoding=UTF-8
spring.datasource.metadata.username=hd
spring.datasource.metadata.password=admin
spring.datasource.metadata.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.warehouse.url=jdbc:mysql://176.31.127.202:3306/HD_warehouse?useUnicode=true&characterEncoding=UTF-8
spring.datasource.warehouse.username=hd
spring.datasource.warehouse.password=admin
spring.datasource.warehouse.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.indent_output=true
