spring.datasource.sourceOne.url=jdbc:mysql://176.31.127.202:3306/HD_sourceOne?useUnicode=true&characterEncoding=UTF-8
spring.datasource.sourceOne.username=hd
spring.datasource.sourceOne.password=admin
spring.datasource.sourceOne.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.sourceTwo.url=jdbc:mysql://176.31.127.202:3306/HD_sourceTwo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.sourceTwo.username=hd
spring.datasource.sourceTwo.password=admin
spring.datasource.sourceTwo.driver-class-name=com.mysql.jdbc.Driver
