spring.datasource.sourceOne.url=jdbc:mysql://MOCK/MOCK
spring.datasource.sourceOne.username=MOCK
spring.datasource.sourceOne.password=MOCK
spring.datasource.sourceOne.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.sourceTwo.url=jdbc:mysql://MOCK/MOCK
spring.datasource.sourceTwo.username=MOCK
spring.datasource.sourceTwo.password=MOCK
spring.datasource.sourceTwo.driver-class-name=com.mysql.jdbc.Driver
